# MongoDB Connection String
MONGO_URI=mongodb://localhost:27017/mern-expenses

# JWT Secret Key (Use a strong, random key)
JWT_SECRET=sanjanaKey

# Server Port
PORT=9050

# Frontend URL (For CORS)
FRONTEND_URL=http://localhost:5174
